# Pandas_2

### Задание №1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [162]:
import pandas as pd

movies_ratings = pd.read_csv('/Users/maksim/Downloads/ml-latest-small/ratings.csv')
movies_ratings['class'] = movies_ratings['rating'].apply(movies_class)
movies_ratings

        userId  movieId  rating   timestamp    class
0            1       31     2.5  1260759144  Средний
1            1     1029     3.0  1260759179  Средний
2            1     1061     3.0  1260759182  Средний
3            1     1129     2.0  1260759185   Низкий
4            1     1172     4.0  1260759205  Средний
...        ...      ...     ...         ...      ...
99999      671     6268     2.5  1065579370  Средний
100000     671     6269     4.0  1065149201  Средний
100001     671     6365     4.0  1070940363  Средний
100002     671     6385     2.5  1070979663  Средний
100003     671     6565     3.5  1074784724  Средний

[100004 rows x 5 columns]

In [161]:
def movies_class(rating):
    if rating <= 2:
        return 'Низкий'
    elif rating > 2 and rating <= 4:
        return 'Средний'
    elif rating > 4.5 and rating <= 5:   
        return 'Высокий'

### Задание №2

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [165]:
df = pd.read_csv('/Users/maksim/Downloads/ml-latest-small/keywords.csv')
df
df['regions'] = df['keyword'].apply(geo)

In [163]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [164]:
def geo (param):
    for region, list_city in geo_data.items():
        for city in list_city:
            if city in param:
                return region
    else:
        return'undefined'

In [167]:
df['regions'].unique()

array(['undefined', 'Центр', 'Северо-Запад', 'Дальний Восток'],
      dtype=object)

In [168]:
data = df[df['regions'] != 'undefined']

In [169]:
data

                                     keyword   shows         regions
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

### Задание №3 

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

In [122]:
data_movies = pd.read_csv('/Users/maksim/Downloads/ml-latest-small/movies.csv')
data_ratings = pd.read_csv('/Users/maksim/Downloads/ml-latest-small/ratings.csv')

data_movies['production_years'] = data_movies['title'].apply(production_year)

In [131]:
data_ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [123]:
data_movies

,movieId,title,genres,production_years
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [118]:
list_years = [x for x in range (1950, 2011)]

In [121]:
def production_year(title):
    for year in list_years:
        if str(year) in title:
            return year
    else:
        return 1900

In [129]:
df = data_ratings.merge(data_movies, how = 'left', on = 'movieId')

In [133]:
df

,userId,movieId,rating,timestamp,title,genres,production_years
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989
...,...,...,...,...,...,...,...
99999,671,6268,2.5,1065579370,Raising Victor Vargas (2002),Comedy|Drama|Romance,2002
100000,671,6269,4.0,1065149201,Stevie (2002),Documentary,2002
100001,671,6365,4.0,1070940363,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,2003
100002,671,6385,2.5,1070979663,Whale Rider (2002),Drama,2002
100003,671,6565,3.5,1074784724,Seabiscuit (2003),Drama,2003

In [142]:
data = df.groupby(['production_years'])

In [152]:
data['rating'].mean().sort_values(ascending=False)

production_years
1957    4.014241
1972    4.011136
1952    4.000000
1954    3.994220
1951    3.983539
          ...
2005    3.448434
2003    3.444777
1996    3.426600
1997    3.415764
2000    3.356104
Name: rating, Length: 62, dtype: float64